<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: green;
            overflow: hidden;

        }
li,a ,.list{
   
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: white;

}
a:hover{
    background-color: darkgreen;
}
.dd{
display: inline-block;

}
.tre{
    display: none;
    position: absolute;
    background-color: green;
}
.tre a{
    display: block;
    text-align: left;

}
.dd:hover .tre {
    display: block;
}
    </style>
</head>
<body>
    <div>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li class="dd"><a class="list" href="#">Products</a> 
        <div class="tre">  
            <a href="#">engener</a> 
            <a href="#"> taln</a>
            <a href="#">sdfdf</a>
            <a href="#">sdfd</a>
            <a href="#">assaaf</a>
        </div></li>
    <li><a href="#">Finan</a></li>
    <li><a href="#">Prxcvzs</a></li>
</ul>
    </div>

</body>
</html>

